# Browser Configuration
BROWSER_TYPE=edge
BROWSER_PATH=
USER_DATA_DIR=

# Download Settings
WAITING_TIME_BETWEEN_DOWNLOADS=1500
DOWNLOAD_WAIT_TIMEOUT=600000
PASTE_FILE_PATH=paste.txt
FILE_DIR=

# Profile Settings
TEMP_PROFILE_DIR=temp_profile

# Timeout Settings
PAGE_LOAD_TIMEOUT=30000
INITIAL_WAIT_TIME=2000

# Logging
ENABLE_LOGGING=true

# FDM Settings
FDM_PATH=C:\\Program Files\\Softdeluxe\\Free Download Manager\\fdm.exe
